name: Docker CI/CD Pipeline for Image Build and Push

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository to get the code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Set REPO_NAME variable dynamically based on the repo
      - name: Set REPO_NAME variable
        run: echo "REPO_NAME=${{ github.repository }}" >> $GITHUB_ENV  # Set dynamic REPO_NAME as an environment variable

      # Step 3: Build the Docker image from the Dockerfile
      - name: Build Docker image
        run: docker build . --file Dockerfile --tag ${{ env.REPO_NAME }}:latest

      # Step 4: Log in to Docker registry (DockerHub or other)
      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 5: Push the Docker image to the Docker registry (e.g., DockerHub)
      - name: Push Docker image to registry
        run: docker push ${{ secrets.REPO_NAME }}:latest

